# -----------------------------------------------------------------------------
# 7G FIREWALL - CUSTOM EXCLUSIONS
# -----------------------------------------------------------------------------
# This file contains whitelisting rules to prevent the 7G firewall
# from blocking legitimate requests.
#
# This file should be included in nginx.conf BEFORE the main 7g-firewall.conf
# -----------------------------------------------------------------------------

# Whitelist for WooCommerce Product Importer
map "$request_uri?$query_string" $allow_request_7g {
    default 0;
    "~*/wp-admin/edit\.php\?.*page=product_importer.*wc-imports" 1;
}